{
  "name": "apis-bravy",
  "version": "1.0.0",
  "description": "APIs da Bravy",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vercel": "^33.5.1"
  }
}
