{
    "version": 2,
    "builds": [
        {
            "src": "green/app/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/dados-green",
            "dest": "green/app/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "green/app/main.py"
        }
    ]
} 